[Settings]
; Режим работы: BLACKLIST или WHITELIST
MODE=BLACKLIST

; Видимость окна: VISIBLE или INVISIBLE
VISIBILITY=INVISIBLE

; Ожидание загрузки системы: BOOTWAIT или NOWAIT
BOOT_WAIT=BOOTWAIT

; Игнорировать клики мыши: TRUE или FALSE
IGNORE_MOUSE=TRUE